{
  "name": "convo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "postinstall": "prisma generate",
    "lint": "next lint",
    "start": "next start",
    "start:local": "npx prisma generate && npx prisma migrate dev && npm run dev",
    "vercel-build": "prisma generate && prisma migrate deploy && next build",
    "data": "npx prisma format && npx prisma generate && npx prisma db push",
    "data-reset": "npx prisma migrate reset",
    "prepare-migrations": "npx prisma migrate dev",
    "format": "prettier --check --ignore-path .gitignore .",
    "format:fix": "prettier --write --ignore-path .gitignore .",
    "prepare": "husky install"
  },
  "lint-staged": {
    "*.{jsx,js,tsx,ts}": "prettier --write"
  },
  "dependencies": {
    "@dynamic-labs/sdk-react": "^0.18.27",
    "@dynamic-labs/wagmi-connector": "^0.18.27",
    "@hookform/resolvers": "^2.9.11",
    "@prisma/client": "^5.8.1",
    "@slack/web-api": "^6.8.1",
    "@tailwindcss/forms": "^0.5.3",
    "@tailwindcss/typography": "^0.5.8",
    "@tiptap/core": "^2.0.3",
    "@tiptap/extension-bold": "^2.0.0-beta.218",
    "@tiptap/extension-bullet-list": "^2.0.0-beta.218",
    "@tiptap/extension-code": "^2.0.0-beta.218",
    "@tiptap/extension-document": "^2.0.0-beta.218",
    "@tiptap/extension-heading": "^2.0.0-beta.218",
    "@tiptap/extension-italic": "^2.0.0-beta.218",
    "@tiptap/extension-link": "^2.0.0-beta.218",
    "@tiptap/extension-list-item": "^2.0.0-beta.218",
    "@tiptap/extension-ordered-list": "^2.0.0-beta.218",
    "@tiptap/extension-paragraph": "^2.0.0-beta.218",
    "@tiptap/extension-placeholder": "^2.0.0-beta.218",
    "@tiptap/extension-text": "^2.0.0-beta.218",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/react": "^2.0.0-beta.218",
    "@vercel/analytics": "^0.1.8",
    "ethers": "^5.5.1",
    "googleapis": "^118.0.0",
    "lodash": "^4.17.21",
    "luxon": "^3.2.1",
    "magic-sdk": "^21.2.0",
    "nanoid": "^4.0.0",
    "next": "13.1.1",
    "next-seo": "^5.15.0",
    "react": "18.2.0",
    "react-datepicker": "^4.10.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.42.1",
    "react-icons": "^4.9.0",
    "react-intersection-observer": "^9.4.1",
    "react-modal": "^3.16.1",
    "react-query": "^3.39.2",
    "siwe": "^1.1.6",
    "string-strip-html": "^13.4.3",
    "wagmi": "0.9.6",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@faker-js/faker": "^7.6.0",
    "@types/lodash": "^4.14.191",
    "@types/luxon": "^3.2.0",
    "@types/node": "^18.11.18",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.26",
    "@types/react-datepicker": "^4.8.0",
    "@types/react-dom": "^18.0.10",
    "@types/react-modal": "^3.16.0",
    "@typescript-eslint/eslint-plugin": "^5.47.1",
    "@typescript-eslint/parser": "^5.47.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.30.0",
    "eslint-config-next": "13.1.1",
    "eslint-config-prettier": "^8.6.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.1.0",
    "postcss": "^8.4.14",
    "prettier": "^2.8.1",
    "prettier-plugin-tailwindcss": "^0.2.1",
    "prisma": "^5.8.1",
    "tailwindcss": "^3.2.0",
    "ts-node": "^10.9.1",
    "tsx": "^4.7.0",
    "typescript": "^5.1.6"
  },
  "ct3aMetadata": {
    "initVersion": "7.2.0"
  }
}
